{
  "name": "Netflix LLM Recommendations",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "webNavigation", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.netflix.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/ext-logo-16.png",
      "48": "assets/ext-logo-48.png",
      "128": "assets/ext-logo-128.png"
    }
  }
}
